<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="body">
        <div class="logo">
            <img src="./images/piggyvest-logo.svg" alt="">
        </div>
        <div class="signup">
            <div class="header">
                <h5>Create a Secure Account</h5>
                <p>Welcome to the future of Savings and Investments</p>
            </div>
            <form>
                <label for="Full_Name">Full Name</label><br>
                <input type="text" id="" placeholder="Full Name"><br>
                <label for="Email">Email Address</label><br>
                <input type="email"id="" placeholder="Email Address"><br>
                <label for="Phone_Number">Phone Number</label><br>
                <input type="text" id="" placeholder="Phone Number"><br>
                <label for="password">Password</label><br>
                <input type="text" id="" placeholder="Password"><br>
                <label for="Referral_Code">Referrer Phone or Promo Code (Optional)</label><br>
                <input type="text" id="" placeholder="Referrer Phone or Code"><br>
                <label>How Did You Hear About Us? (Optional)</label><br>
                <select id="otions" placeholder="Click To Select">
                    <option value="Facebook">Facebook</option>
                    <option value="Twitter">Twitter</option>
                    <option value="Instagram">Instagram</option>
                    <option value="Friends/Family/Coworker Referral">Friends/Family/Co-Worker Referral</option>
                    <option value="Google Search">Google Search</option>
                    <option value="Google Playstore">Google Playstore</option>
                    <option value="Online Blog">Online Blog</option>
                </select>
            </form>
            <div class="button">
                <button>CREATE ACCOUNT</button>
            </div>
        </div>
        <div class="footer">
            <p class="login">Already have an account? Log In</p>
        </div>
    </div>
</body>
</html>